plugins {
    id 'application'
    id 'org.beryx.jlink' version '3.1.1'

}

group = 'app.keendev'
version = '1.0-RELEASE'

repositories {
    mavenCentral()
}

application {
    mainClass = 'drivers.GuiDriver'
    mainModule = 'cryptopad'
}

jlink {


    mergedModule{
        additive = true
    }

    launcher {
        name = 'cryptopad'

    }


    jpackage{

        installerType ='deb'
        imageName = 'cryptopad'
        appVersion = version
        vendor = 'Keendev'
        icon = file('src/main/resources/icon.png')

    }

    forceMerge('com.formdev.flatlaf', 'com.formdev.flatlaf.intellijthemes')
}





dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'


    implementation 'com.formdev:flatlaf:3.4'
    implementation 'com.formdev:flatlaf-intellij-themes:3.5.4'


}

jar {
    manifest {
        attributes 'Main-Class': 'drivers.GuiDriver'
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    exclude 'META-INF/versions/**'
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'


}

test {
    useJUnitPlatform()
}